##############
## BINDINGS ##
##############

# remap prefix from 'C-b' to 'C-a'
unbind C-b
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quickly source conf file
bind r source-file ~/.tmux.conf

##############
## SETTINGS ##
##############

set -s escape-time 1
set-option -g prefix C-a

# UTF-8
setw -gq utf8 on

# 256 colours
set -g default-terminal "screen-256color"

# This is specifically for the nord theme
set -g pane-active-border-style "bg=default fg=#88C0D0"

# Mouse mode on
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
